In [160]:
import pandas as pd
import statistics as st
import random

In [3]:
df = pd.read_excel("Online Retail.xlsx")

In [4]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [7]:
col = list(df.columns)

In [15]:
#subset
sub = df.loc[df["InvoiceNo"] == 536544,col[:4]]  #["InvoiceNo","StockCode","Description","Quantity"]]

In [17]:
sub.head()

     InvoiceNo StockCode                      Description  Quantity
1443    536544     21773  DECORATIVE ROSE BATHROOM BOTTLE         1
1444    536544     21774  DECORATIVE CATS BATHROOM BOTTLE         2
1445    536544     21786               POLKADOT RAIN HAT          4
1446    536544     21787            RAIN PONCHO RETROSPOT         2
1447    536544     21790               VINTAGE SNAP CARDS         9

In [31]:
#read stockcode nd price
df[["StockCode","UnitPrice"]].head()

  StockCode  UnitPrice
0    85123A       2.55
1     71053       3.39
2    84406B       2.75
3    84029G       3.39
4    84029E       3.39

In [32]:
price = df["UnitPrice"]

In [65]:
print("Minimum price:",price.min())
print("Maximum price:",price.max())
print("Median of price:",price.median())
print("Median of price:",st.median(price))
print("Mean of price:",price.mean())
print("Mean of price:",st.mean(price))
print("Count of price:",price.count())
print("Sum of price:",price.sum())
print("Standard Deviation:",price.std())
print("Standard Deviation:",st.stdev(price))
print("Variance:",price.var())
print("Variance:",st.variance(price))

Minimum price: -11062.06
Maximum price: 38970.0
Median of price: 2.08
Median of price: 2.08
Mean of price: 4.611113626083471
Mean of price: 4.611113626088513
Count of price: 541909
Sum of price: 2498803.974
Standard Deviation: 96.75985306119716
Standard Deviation: 96.75985306117938
Variance: 9362.469164424467
Variance: 9362.469164421025

In [102]:
df1 = pd.read_excel("Online Retail.xlsx",skiprows=list(range(1,101)))

In [81]:
df1.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536378,84519A,TOMATO CHARLIE+LOLA COASTER SET,6,2010-12-01 09:37:00,2.95,14688.0,United Kingdom
1,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,2010-12-01 09:37:00,1.25,14688.0,United Kingdom
2,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom
3,536378,21931,JUMBO STORAGE BAG SUKI,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
4,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom

In [103]:
df1.sort_values(by = "InvoiceDate")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536378,84519A,TOMATO CHARLIE+LOLA COASTER SET,6,2010-12-01 09:37:00,2.95,14688.0,United Kingdom
1,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,2010-12-01 09:37:00,1.25,14688.0,United Kingdom
2,536378,85071B,RED CHARLIE+LOLA PERSONAL DOORSIGN,96,2010-12-01 09:37:00,0.38,14688.0,United Kingdom
3,536378,21931,JUMBO STORAGE BAG SUKI,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
4,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,10,2010-12-01 09:37:00,1.95,14688.0,United Kingdom
25,536381,71270,PHOTO CLIP LINE,3,2010-12-01 09:41:00,1.25,15311.0,United Kingdom
26,536381,47580,TEA TIME DES TEA COSY,2,2010-12-01 09:41:00,2.55,15311.0,United Kingdom
27,536381,22261,FELT EGG COSY WHITE RABBIT,1,2010-12-01 09:41:00,0.85,15311.0,United Kingdom
28,536381,84832,ZINC WILLIE WINKIE CANDLE STICK,1,2010-12-01 09:41:00,0.85,15311.0,United Kingdom
29,536381,22644,CERAMIC CHERRY CAKE MONEY BANK,1,2010-12-01 09:41:00,1.45,15311.0,United Kingdom
31,536381,21557,SET OF 6 FUNKY BEAKERS,2,2010-12-01 09:41:00,2.95,15311.0,United Kingdom
32,536381,15056BL,EDWARDIAN PARASOL BLACK,2,2010-12-01 09:41:00,5.95,15311.0,United Kingdom
33,536381,15056N,EDWARDIAN PARASOL NATURAL,2,2010-12-01 09:41:00,5.95,15311.0,United Kingdom
35,536381,22176,BLUE OWL SOFT TOY,1,2010-12-01 09:41:00,2.95,15311.0,United Kingdom
24,536381,84971S,SMALL HEART FLOWERS HOOK,6,2010-12-01 09:41:00,0.85,15311.0,United Kingdom
36,536381,22438,BALLOON ART MAKE YOUR OWN FLOWERS,1,2010-12-01 09:41:00,1.95,15311.0,United Kingdom
37,536381,21731,RED TOADSTOOL LED NIGHT LIGHT,2,2010-12-01 09:41:00,1.65,15311.0,United Kingdom
38,536381,22778,GLASS CLOCHE SMALL,3,2010-12-01 09:41:00,3.95,15311.0,United Kingdom
39,536381,22719,GUMBALL MONOCHROME COAT RACK,36,2010-12-01 09:41:00,1.06,15311.0,United Kingdom
40,536381,21523,DOORMAT FANCY FONT HOME SWEET HOME,10,2010-12-01 09:41:00,6.75,15311.0,United Kingdom
41,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
34,536381,22646,CERAMIC STRAWBERRY CAKE MONEY BANK,4,2010-12-01 09:41:00,1.45,15311.0,United Kingdom
23,536381,22083,PAPER CHAIN KIT RETROSPOT,1,2010-12-01 09:41:00,2.95,15311.0,United Kingdom
30,536381,21533,RETROSPOT LARGE MILK JUG,1,2010-12-01 09:41:00,4.95,15311.0,United Kingdom
21,536381,37444C,PINK BREAKFAST CUP AND SAUCER,1,2010-12-01 09:41:00,2.95,15311.0,United Kingdom
22,536381,22086,PAPER CHAIN KIT 50'S CHRISTMAS,4,2010-12-01 09:41:00,2.95,15311.0,United Kingdom
5,536380,22961,JAM MAKING SET PRINTED,24,2010-12-01 09:41:00,1.45,17809.0,United Kingdom
6,536381,22139,RETROSPOT TEA SET CERAMIC 11 PC,23,2010-12-01 09:41:00,4.25,15311.0,United Kingdom
7,536381,84854,GIRLY PINK TOOL SET,5,2010-12-01 09:41:00,4.95,15311.0,United Kingdom
8,536381,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,10,2010-12-01 09:41:00,1.95,15311.0,United Kingdom
...,...,...,...,...,...,...,...,...
541779,581585,22726,ALARM CLOCK BAKELIKE GREEN,8,2011-12-09 12:31:00,3.75,15804.0,United Kingdom
541777,581585,22113,GREY HEART HOT WATER BOTTLE,4,2011-12-09 12:31:00,4.25,15804.0,United Kingdom
541776,581585,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,24,2011-12-09 12:31:00,0.85,15804.0,United Kingdom
541775,581585,84879,ASSORTED COLOUR BIRD ORNAMENT,16,2011-12-09 12:31:00,1.69,15804.0,United Kingdom
541774,581585,23084,RABBIT NIGHT LIGHT,12,2011-12-09 12:31:00,2.08,15804.0,United Kingdom
541773,581585,84832,ZINC WILLIE WINKIE CANDLE STICK,24,2011-12-09 12:31:00,0.85,15804.0,United Kingdom
541772,581585,22460,EMBOSSED GLASS TEALIGHT HOLDER,12,2011-12-09 12:31:00,1.25,15804.0,United Kingdom
541771,581585,22178,VICTORIAN GLASS HANGING T-LIGHT,12,2011-12-09 12:31:00,1.95,15804.0,United Kingdom
541770,581585,22915,ASSORTED BOTTLE TOP MAGNETS,24,2011-12-09 12:31:00,0.19,15804.0,United Kingdom
541769,581585,22481,BLACK TEA TOWEL CLASSIC DESIGN,12,2011-12-09 12:31:00,0.39,15804.0,United Kingdom
541778,581585,23356,LOVE HOT WATER BOTTLE,3,2011-12-09 12:31:00,5.95,15804.0,United Kingdom
541790,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2011-12-09 12:49:00,2.95,13113.0,United Kingdom
541791,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom
541792,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,2011-12-09 12:49:00,8.95,13113.0,United Kingdom
541793,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom
541803,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,2011-12-09 12:50:00,4.15,12680.0,France
541804,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541806,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541802,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
541805,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541801,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-09 12:50:00,1.95,12680.0,France
541794,581587,22631,CIRCUS PARADE LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
541799,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,2011-12-09 12:50:00,3.75,12680.0,France
541798,581587,22727,ALARM CLOCK BAKELIKE RED,4,2011-12-09 12:50:00,3.75,12680.0,France
541797,581587,22728,ALARM CLOCK BAKELIKE PINK,4,2011-12-09 12:50:00,3.75,12680.0,France
541796,581587,22555,PLASTERS IN TIN STRONGMAN,12,2011-12-09 12:50:00,1.65,12680.0,France
541795,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,2011-12-09 12:50:00,1.65,12680.0,France
541807,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541800,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,2011-12-09 12:50:00,3.75,12680.0,France
541808,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [104]:
filter1 = df1["Description"].str.startswith("D")

In [105]:
df1[filter1==True]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
40,536381,21523,DOORMAT FANCY FONT HOME SWEET HOME,10,2010-12-01 09:41:00,6.75,15311.0,United Kingdom
41,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
85,536388,21523,DOORMAT FANCY FONT HOME SWEET HOME,2,2010-12-01 09:59:00,7.95,16250.0,United Kingdom
119,536390,20668,DISCO BALL CHRISTMAS DECORATION,288,2010-12-01 10:19:00,0.10,17511.0,United Kingdom
128,536390,22654,DELUXE SEWING KIT,40,2010-12-01 10:19:00,4.95,17511.0,United Kingdom
159,536394,22349,DOG BOWL CHASING BALL DESIGN,12,2010-12-01 10:39:00,3.75,13408.0,United Kingdom
203,536398,48185,DOORMAT FAIRY CAKE,2,2010-12-01 10:52:00,7.95,13448.0,United Kingdom
235,536401,21464,DISCO BALL ROTATOR BATTERY OPERATED,1,2010-12-01 11:21:00,4.25,15862.0,United Kingdom
240,536401,48129,DOORMAT TOPIARY,1,2010-12-01 11:21:00,7.95,15862.0,United Kingdom
354,536408,20685,DOORMAT RED RETROSPOT,2,2010-12-01 11:41:00,7.95,14307.0,United Kingdom
355,536408,48194,DOORMAT HEARTS,2,2010-12-01 11:41:00,7.95,14307.0,United Kingdom
399,536409,21955,DOORMAT UNION JACK GUNS AND ROSES,1,2010-12-01 11:45:00,7.95,17908.0,United Kingdom
413,536409,20668,DISCO BALL CHRISTMAS DECORATION,24,2010-12-01 11:45:00,0.12,17908.0,United Kingdom
449,536412,22630,DOLLY GIRL LUNCH BOX,1,2010-12-01 11:49:00,1.95,17920.0,United Kingdom
620,536425,22508,DOORSTOP RETROSPOT HEART,8,2010-12-01 12:08:00,3.75,13758.0,United Kingdom
682,536464,90059B,DIAMANTE HAIR GRIP PACK/2 BLACK DIA,2,2010-12-01 12:23:00,1.65,17968.0,United Kingdom
684,536464,90059E,DIAMANTE HAIR GRIP PACK/2 RUBY,3,2010-12-01 12:23:00,1.65,17968.0,United Kingdom
685,536464,90059C,DIAMANTE HAIR GRIP PACK/2 MONTANA,1,2010-12-01 12:23:00,1.65,17968.0,United Kingdom
749,536464,21329,DINOSAURS WRITING SET,1,2010-12-01 12:23:00,1.65,17968.0,United Kingdom
754,536464,48173C,DOORMAT BLACK FLOCK,1,2010-12-01 12:23:00,7.95,17968.0,United Kingdom
819,536500,22630,DOLLY GIRL LUNCH BOX,2,2010-12-01 12:35:00,1.95,17377.0,United Kingdom
1134,536531,22688,DOORMAT PEACE ON EARTH BLUE,4,2010-12-01 13:23:00,7.95,15485.0,United Kingdom
1205,536532,20685,DOORMAT RED RETROSPOT,2,2010-12-01 13:24:00,7.95,12433.0,Norway
1211,536533,22825,DECORATIVE PLANT POT WITH FRIEZE,2,2010-12-01 13:31:00,7.95,16955.0,United Kingdom
1226,536535,21523,DOORMAT FANCY FONT HOME SWEET HOME,2,2010-12-01 13:38:00,7.95,15605.0,United Kingdom
1227,536535,48194,DOORMAT HEARTS,2,2010-12-01 13:38:00,7.95,15605.0,United Kingdom
1228,536535,20685,DOORMAT RED RETROSPOT,2,2010-12-01 13:38:00,7.95,15605.0,United Kingdom
1250,536538,21523,DOORMAT FANCY FONT HOME SWEET HOME,1,2010-12-01 13:54:00,7.95,14594.0,United Kingdom
1251,536538,48129,DOORMAT TOPIARY,1,2010-12-01 13:54:00,7.95,14594.0,United Kingdom
1252,536538,21524,DOORMAT SPOTTY HOME SWEET HOME,1,2010-12-01 13:54:00,7.95,14594.0,United Kingdom
...,...,...,...,...,...,...,...,...
540764,581492,90059E,DIAMANTE HAIR GRIP PACK/2 RUBY,1,2011-12-09 10:03:00,1.65,NaN,United Kingdom
540765,581492,90059F,DIAMANTE HAIR GRIP PACK/2 LT ROSE,1,2011-12-09 10:03:00,1.65,NaN,United Kingdom
540781,581492,90169,DAISY HAIR COMB,1,2011-12-09 10:03:00,2.48,NaN,United Kingdom
540782,581492,90170,DAISY HAIR BAND,1,2011-12-09 10:03:00,1.65,NaN,United Kingdom
540787,581492,90177C,DROP DIAMANTE EARRINGS CRYSTAL,1,2011-12-09 10:03:00,2.90,NaN,United Kingdom
540794,581492,90188,DROP EARRINGS W FLOWER & LEAF,2,2011-12-09 10:03:00,2.48,NaN,United Kingdom
540808,581492,DOT,DOTCOM POSTAGE,1,2011-12-09 10:03:00,933.17,NaN,United Kingdom
540872,581492,22630,DOLLY GIRL LUNCH BOX,1,2011-12-09 10:03:00,4.13,NaN,United Kingdom
540879,581492,22654,DELUXE SEWING KIT,2,2011-12-09 10:03:00,12.46,NaN,United Kingdom
540959,581492,22977,DOLLY GIRL CHILDRENS EGG CUP,1,2011-12-09 10:03:00,2.46,NaN,United Kingdom
540987,581492,23077,DOUGHNUT LIP GLOSS,3,2011-12-09 10:03:00,2.46,NaN,United Kingdom
541039,581492,23284,DOORMAT KEEP CALM AND COME IN,1,2011-12-09 10:03:00,15.79,NaN,United Kingdom
541114,581494,23390,DOLLY GIRL MINI BACKPACK,4,2011-12-09 10:13:00,4.15,12518.0,Germany
541125,581495,48138,DOORMAT UNION FLAG,10,2011-12-09 10:20:00,7.08,14051.0,United Kingdom
541126,581495,21523,DOORMAT FANCY FONT HOME SWEET HOME,10,2011-12-09 10:20:00,7.08,14051.0,United Kingdom
541251,581498,21329,DINOSAURS WRITING SET,1,2011-12-09 10:26:00,3.29,NaN,United Kingdom
541255,581498,21523,DOORMAT FANCY FONT HOME SWEET HOME,1,2011-12-09 10:26:00,16.63,NaN,United Kingdom
541274,581498,21955,DOORMAT UNION JACK GUNS AND ROSES,1,2011-12-09 10:26:00,12.46,NaN,United Kingdom
541342,581498,22654,DELUXE SEWING KIT,2,2011-12-09 10:26:00,12.46,NaN,United Kingdom
541410,581498,48138,DOORMAT UNION FLAG,1,2011-12-09 10:26:00,14.13,NaN,United Kingdom
541440,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom
541444,581500,48187,DOORMAT NEW ENGLAND,2,2011-12-09 10:45:00,8.25,15344.0,United Kingdom
541449,581501,22165,"DIAMANTE HEART SHAPED WALL MIRROR,",12,2011-12-09 10:46:00,3.95,12985.0,United Kingdom
541471,581502,20668,DISCO BALL CHRISTMAS DECORATION,24,2011-12-09 10:51:00,0.12,15910.0,United Kingdom
541551,581538,23034,DRAWER KNOB CERAMIC BLACK,1,2011-12-09 11:34:00,1.45,14446.0,United Kingdom
541553,581538,23033,DRAWER KNOB CERAMIC RED,1,2011-12-09 11:34:00,1.45,14446.0,United Kingdom
541569,581538,21329,DINOSAURS WRITING SET,1,2011-12-09 11:34:00,1.65,14446.0,United Kingdom
541627,581570,23077,DOUGHNUT LIP GLOSS,20,2011-12-09 11:59:00,1.25,12662.0,Germany
541633,581571,48187,DOORMAT NEW ENGLAND,1,2011-12-09 12:00:00,8.25,15311.0,United Kingdom
541793,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom

In [ ]:
#Create dataframes

In [112]:
#lists of lists
pd.DataFrame([["Prachi", "03-09-2000",89],
             ["Akshita", "05-11-1999",76],
             ["Khushi", "17-09-2002",93],
             ["Shubham", "28-01-1998",73],
             ["Nikhil", "12-04-2001",91]]
             ,columns=["Student_Name","DOB","Marks in maths"])

  Student_Name         DOB  Marks in maths
0       Prachi  03-09-2000              89
1      Akshita  05-11-1999              76
2       Khushi  17-09-2002              93
3      Shubham  28-01-1998              73
4       Nikhil  12-04-2001              91

In [113]:
#dict of lists
pd.DataFrame({"Student_Name":["Prachi","Akshita","Khushi","Shubham","Nikhil"],
             "DOB":["03-09-2000","05-11-1999","17-09-2002","28-01-1998","12-04-2001"],
             "Marks in maths": [89,76,93,73,91]})

  Student_Name         DOB  Marks in maths
0       Prachi  03-09-2000              89
1      Akshita  05-11-1999              76
2       Khushi  17-09-2002              93
3      Shubham  28-01-1998              73
4       Nikhil  12-04-2001              91

In [118]:
#list of dicts
pd.DataFrame([{"Student_Name":"Prachi","DOB":"03-09-2000","Marks in maths": 89},
             {"Student_Name":"Akshita","DOB":"05-11-1999","Marks in maths": 76},
             {"Student_Name":"Khushi","DOB":"17-09-2002","Marks in maths": 93},
             {"Student_Name":"Shubham","DOB":"28-01-1998","Marks in maths": 73},
             {"Student_Name":"Nikhil","DOB":"12-04-2001","Marks in maths": 91}])

          DOB  Marks in maths Student_Name
0  03-09-2000              89       Prachi
1  05-11-1999              76      Akshita
2  17-09-2002              93       Khushi
3  28-01-1998              73      Shubham
4  12-04-2001              91       Nikhil

In [133]:
#dict of series
pd.DataFrame({"Student_Name":pd.Series(["Prachi","Akshita","Khushi","Shubham","Nikhil"]),
             "DOB":pd.Series(["03-09-2000","05-11-1999","17-09-2002","28-01-1998","12-04-2001"]),
             "Marks in maths":pd.Series([89,76,93,73,91])})

  Student_Name         DOB  Marks in maths
0       Prachi  03-09-2000              89
1      Akshita  05-11-1999              76
2       Khushi  17-09-2002              93
3      Shubham  28-01-1998              73
4       Nikhil  12-04-2001              91

In [144]:
data = pd.DataFrame(columns=["Student_Name","DOB","Marks in english"])

In [145]:
data

Empty DataFrame
Columns: [Student_Name, DOB, Marks in english]
Index: []

In [151]:
data = data.append({"Student_Name":"Prachi","DOB":"03-09-2000","Marks in english": 89},ignore_index=True)

In [152]:
data

  Student_Name         DOB Marks in english
0       Prachi  03-09-2000               89

In [153]:
data = data.append({"Student_Name":"Akshita","DOB":"05-11-1999","Marks in english": 76},ignore_index=True)

In [154]:
data = data.append({"Student_Name":"Khushi","DOB":"17-09-2002","Marks in english": 93},ignore_index=True)

In [155]:
data = data.append({"Student_Name":"Shubham","DOB":"28-01-1998","Marks in english": 73},ignore_index=True)

In [156]:
data = data.append({"Student_Name":"Nikhil","DOB":"12-04-2001","Marks in english": 91},ignore_index=True)

In [157]:
data

  Student_Name         DOB Marks in english
0       Prachi  03-09-2000               89
1      Akshita  05-11-1999               76
2       Khushi  17-09-2002               93
3      Shubham  28-01-1998               73
4       Nikhil  12-04-2001               91

In [ ]:
#Series

In [168]:
P = pd.Series(random.sample(range(1000),100))
Q = pd.Series(random.sample(range(1000),100))

In [169]:
print(P,Q)

0     865
1     486
2     330
3     320
4     309
5     811
6     314
7     382
8     793
9     444
10    963
11    741
12    172
13    571
14    609
15    547
16    232
17    955
18    411
19    817
20    570
21     38
22     54
23    559
24    241
25    927
26    670
27    326
28    728
29    420
     ...
70    687
71    842
72    202
73    114
74    115
75    766
76    712
77    577
78    530
79    854
80    596
81    470
82    113
83    971
84    476
85    923
86    448
87    328
88     68
89    443
90     47
91    721
92    142
93    808
94    304
95    453
96    227
97    791
98    706
99    639
Length: 100, dtype: int64 0     299
1     795
2     990
3     166
4     353
5     484
6     437
7     417
8     340
9      65
10     86
11    366
12    595
13    297
14     41
15    544
16    865
17    301
18    794
19    767
20     47
21    128
22     92
23    650
24    146
25    912
26    978
27    487
28    741
29    564
     ...
70    225
71    529
72    361
73    998
74    523
75    977
76     44
77    168
78    753
79    891
80    963
81    347
82    549
83    570
84    651
85    376
86    659
87    506
88    173
89    928
90    115
91     24
92    303
93    829
94    536
95    705
96    420
97    945
98    614
99     12
Length: 100, dtype: int64

In [183]:
print(P.head(),"\n", Q.head())

0    865
1    486
2    330
3    320
4    309
dtype: int64
 0    299
1    795
2    990
3    166
4    353
dtype: int64

In [176]:
(P+Q).head()

0    1164
1    1281
2    1320
3     486
4     662
dtype: int64

In [178]:
(P-Q).head()

0    566
1   -309
2   -660
3    154
4    -44
dtype: int64

In [179]:
(P*Q).head()

0    258635
1    386370
2    326700
3     53120
4    109077
dtype: int64

In [181]:
(P/Q).head()

0    2.892977
1    0.611321
2    0.333333
3    1.927711
4    0.875354
dtype: float64

In [186]:
pd.DataFrame({"number 1":P,"number 2":Q,"add":P+Q,"sub":P-Q,"mult":P*Q,"div":P/Q})

    number 1  number 2   add  sub    mult        div
0        865       299  1164  566  258635   2.892977
1        486       795  1281 -309  386370   0.611321
2        330       990  1320 -660  326700   0.333333
3        320       166   486  154   53120   1.927711
4        309       353   662  -44  109077   0.875354
5        811       484  1295  327  392524   1.675620
6        314       437   751 -123  137218   0.718535
7        382       417   799  -35  159294   0.916067
8        793       340  1133  453  269620   2.332353
9        444        65   509  379   28860   6.830769
10       963        86  1049  877   82818  11.197674
11       741       366  1107  375  271206   2.024590
12       172       595   767 -423  102340   0.289076
13       571       297   868  274  169587   1.922559
14       609        41   650  568   24969  14.853659
15       547       544  1091    3  297568   1.005515
16       232       865  1097 -633  200680   0.268208
17       955       301  1256  654  287455   3.172757
18       411       794  1205 -383  326334   0.517632
19       817       767  1584   50  626639   1.065189
20       570        47   617  523   26790  12.127660
21        38       128   166  -90    4864   0.296875
22        54        92   146  -38    4968   0.586957
23       559       650  1209  -91  363350   0.860000
24       241       146   387   95   35186   1.650685
25       927       912  1839   15  845424   1.016447
26       670       978  1648 -308  655260   0.685072
27       326       487   813 -161  158762   0.669405
28       728       741  1469  -13  539448   0.982456
29       420       564   984 -144  236880   0.744681
..       ...       ...   ...  ...     ...        ...
70       687       225   912  462  154575   3.053333
71       842       529  1371  313  445418   1.591682
72       202       361   563 -159   72922   0.559557
73       114       998  1112 -884  113772   0.114228
74       115       523   638 -408   60145   0.219885
75       766       977  1743 -211  748382   0.784033
76       712        44   756  668   31328  16.181818
77       577       168   745  409   96936   3.434524
78       530       753  1283 -223  399090   0.703851
79       854       891  1745  -37  760914   0.958474
80       596       963  1559 -367  573948   0.618899
81       470       347   817  123  163090   1.354467
82       113       549   662 -436   62037   0.205829
83       971       570  1541  401  553470   1.703509
84       476       651  1127 -175  309876   0.731183
85       923       376  1299  547  347048   2.454787
86       448       659  1107 -211  295232   0.679818
87       328       506   834 -178  165968   0.648221
88        68       173   241 -105   11764   0.393064
89       443       928  1371 -485  411104   0.477371
90        47       115   162  -68    5405   0.408696
91       721        24   745  697   17304  30.041667
92       142       303   445 -161   43026   0.468647
93       808       829  1637  -21  669832   0.974668
94       304       536   840 -232  162944   0.567164
95       453       705  1158 -252  319365   0.642553
96       227       420   647 -193   95340   0.540476
97       791       945  1736 -154  747495   0.837037
98       706       614  1320   92  433484   1.149837
99       639        12   651  627    7668  53.250000

[100 rows x 6 columns]

In [188]:
!git init

Initialized empty Git repository in C:/Users/DELL/sem 5/DL/.git/

In [189]:
!git

usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout    Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.